# ── PriceIQ Production Environment ────────────────────────────────────────────
# Copy this file and fill in your values before deploying.
#
# For App Runner / ECS: set these as container environment variables.
# For EC2 docker-compose: rename to .env and docker-compose picks it up.

# Comma-separated list of allowed CORS origins for the API.
# Replace with your actual dashboard URL after deploying.
# Example: https://abc123.ap-south-1.awsapprunner.com
ALLOWED_ORIGINS=*

# Python runtime
PYTHONUNBUFFERED=1
